; NDN FTP Index File!

; WARNING: all non-ftp lines will be lost after save!

; SYNTAX: <desc> '['<options>,<connecttimeout>,<transfertimeout>']' <URL>
; <URL> MUST conform to RFC 1738:
; [ftp://][<user>[:<password>]@]<host>[:<port>][/<path>][type=a|i|d]"

files.akl.lt ftp://files.akl.lt/Linux/
garbo.uwasa.fi ftp://garbo.uwasa.fi
ftp.simtel.net ftp://ftp.simtel.net/
ftp.microsoft.com ftp://ftp.microsoft.com
ftp.lysator.liu.se ftp://ftp.lysator.liu.se
SAC [1,0,0,0] ftp://ftp.elf.stuba.sk/pub/pc/pack/
