Begin3
Title:          FreeDOS Help (AMB)
Version:        0.1d
Entered-date:   2022-02-11
Description:    FreeDOS help files in AMB format
Keywords:       freedos, help, doc, text, amb
Platforms:      DOS
Copying-policy: GNU Free Documentation License, Version 1.1
Summary:        FreeDOS help files in AMB format. To read help files using the AMB file format, also install the AMB reader from the AMBREAD package.
CRC:            d9c00480
MD5:            4ce1c84b30f75bf930391ae9028f6e67
SHA:            97c06842eae2eb1e95ba1e6d360f25246761479f00843e27658408f86018b686
Bin-files:      11
Bin-size:       3951406
Source-files:   1
Source-size:    18499
Total-files:    12
Total-size:     3969905
End
