Begin3
Title:          CHKDSK
Version:        beta 0.9.2 (rev A)
Entered-date:   2013-06-13
Description:    Check the disk for errors
Summary:        Check the disk for errors.
Keywords:       Check disk errors
Author:         Imre Leber <imre.leber -AT- telenet.be>
Maintained-by:  Imre Leber <imre.leber -AT- telenet.be>
defunct-site:   http://users.pandora.be/imre/FreeDOS/
defunct-site:   http://users.telenet.be/imre/FreeDOS/
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Chkdsk
CRC:            06ae0e52
MD5:            2b38d749da6d6e99fbba443b4f1ffdfb
SHA:            993a027ecfb67a574f862d5515b51adc11646746e2d21d42cc64b4d35f04767f
Bin-files:      6
Bin-size:       42980
Source-files:   314
Source-size:    1340843
Total-files:    320
Total-size:     1383823
End
