Begin3
Title:          CPI (Code Page Information) Package
Version:        3.0a
Entered-date:   2013-06-13
Description:    DISPLAY-type DOS codepages
Summary:        Package of DISPLAY-type, UPX-compressed CPI files with various DOS codepages.
Keywords:       display, codepage, code page, cp, dos codepage, dos cp, charset
Author:         hperon@terra.com.br (Henrique Peron)
Maintained-by:  hperon@terra.com.br (Henrique Peron)
Platforms:      FreeDOS
Copying-policy: GNU General Public License, Version 2
CRC:            403e3184
MD5:            a5743b7c3403f261a9ee62a50b168914
SHA:            4a3a3d39c537d609b7b09fffeffdafb854f2e237f1a1788db6a482e979f29ae8
Bin-files:      27
Bin-size:       153369
Source-files:   0
Source-size:    0
Total-files:    27
Total-size:     153369
End
