Begin3
Title:          Defrag
Version:        1.3.2a
Entered-date:   2013-06-13
Description:    Disk defragmentation utility
Keywords:       defragmenter
Author:         Imre Leber <imre.leber -AT- telenet.be>
Maintained-by:  Imre Leber <imre.leber -AT- telenet.be>
Primary-site:   http://users.telenet.be/imre/FreeDOS/
Alternate-site: http://users.pandora.be/imre/FreeDOS/
Mirror-Site:    http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/defrag/
Original-site:  http://users.telenet.be/imre/FreeDOS/
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Defrag
Platforms:      FreeDOS
Copying-policy: GNU General Public License, version 2
Summary:        Disk Defragmentation utility.
CRC:            326adc6a
MD5:            4b8d8034a94026824bd086b35a4673f7
SHA:            cebb51321f24594044aca3cec76933c4d42f8dd2dafac14fcb2d53d195fdb226
Bin-files:      7
Bin-size:       61199
Source-files:   567
Source-size:    2201870
Total-files:    574
Total-size:     2263069
End
