Begin3
Title:          DiskCopy
Version:        beta 0.95 (rev A)
Entered-date:   2008-07-23
Description:    Copy one disk or image file to another
Summary:        Copy one disk or image file to another
Keywords:       Freedos, disk, diskcopy, copy
Author:         "Imre Leber" <imre.leber@worldonline.be>
Maintained-by:  "Imre Leber" <imre.leber@worldonline.be>
Alternate-site: http://users.telenet.be/imre/FreeDOS/
defunct-site:   http://users.pandora.be/imre/FreeDOS/
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Diskcopy
CRC:            abba59db
MD5:            ce658de90e910405608d08da77510908
SHA:            9a1e7e05ec2909106edd6517eba001b7937ed598fda7bd994651806166dfe1a3
Bin-files:      20
Bin-size:       137017
Source-files:   93
Source-size:    401041
Total-files:    113
Total-size:     538058
End
