Begin3
Title:          EDLIN
Version:        2.19
Entered-date:   2021-03-21
Description:    The FreeDOS standard line editor
Summary:        The edlin program is the FreeDOS standard line editor. (UPX Compressed)
Keywords:       edit, editor, line editor
Author:         Gregory Pietsch <gpietsch -at- comcast.net>
Maintained-by:  Gregory Pietsch <gpietsch -at- users.sourceforge.net>
Primary-site:   http://sourceforge.net/projects/freedos-edlin
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/edlin
Original-site:  http://sourceforge.net/projects/freedos-edlin
Platforms:      DOS (Microsoft Visual C++ in C mode, Borland C++), FreeDOS, OpenWatcom, Linux (gcc)
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Edlin
CRC:            bdcba7a1
MD5:            0f3cb96898f311c33f6ca854d537c69e
SHA:            c7851e0bfb8a6a1ae0565f965307857b20d7efe7b68890729c44ab8b8c6f3082
Bin-files:      43
Bin-size:       218768
Source-files:   84
Source-size:    643292
Total-files:    127
Total-size:     862060
End
