Begin3
Title:                 FDAPM
Version:               2009sep11 (rev A)
Entered-date:          2009-09-11
Description:           Advanced power management utility
Summary:               Control APM and ACPI, display information, set energy saving, flush cache, reboot your system, and more.
Keywords:              APM, ACPI, power, battery, energy saving, spin down, dpms screen, throttle, reboot, shutdown
Author:                Eric Auer mceric_at_users.sourceforge.net
Maintained-by:         Eric Auer mceric_at_users.sourceforge.net
Alternate-site:        http://www.auersoft.eu/soft/
Mirror-site:           http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/fdapm/
Platforms:             DOS (nasm)
Copying-policy:        GNU General Public License, Version 2
Defunct-Original-Site: http://www.coli.uni-sb.de/~eric/stuff/soft/specials/
CRC:                   ea7b5973
MD5:                   1655e9130e4e4389f15b34cc73688141
SHA:                   0d62fee4fca0da92606c071fa68a828cb2af56e2a10fe64cfb98e979dcb363c1
Bin-files:             9
Bin-size:              27095
Source-files:          15
Source-size:           118403
Total-files:           24
Total-size:            145498
End
