Begin3
Title:          GRAPHICS
Version:        2008-07-14a
Entered-date:   2016-04-28
Description:    Allows PrtScr to print graphics screens
Summary:        Allows PrtScr to print graphics screens. (CGA/EGA/VGA/MCGA, on PostScript, ESC/P Epson 8/24pin and HP PCL printers)
Keywords:       prtscr graphics printer driver dos
Author:         Eric Auer <e.auer -at- jpberlin.de>
Maintained-by:  Eric Auer <e.auer -at- jpberlin.de>
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/graphics/
Original-site:  http://ericauer.cosmodata.virtuaserver.com.br/soft/
Platforms:      DOS (Microsoft Visual C++ in C mode, Borland C++), FreeDOS, OpenWatcom, Linux (gcc),
Copying-policy: GNU General Public License
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Graphics
CRC:            acd9ab1f
MD5:            c70a94f2a0a21271e0a071555676b06a
SHA:            3c9274e87ddb77fabfef97d13b1a815c4d8427f1ce516cc239c2443a2e58dfbf
Bin-files:      11
Bin-size:       61413
Source-files:   15
Source-size:    81165
Total-files:    26
Total-size:     142578
End
