Begin3
Title:                 The FreeDOS Kernel
Version:               2043
Entered-date:          2021-05-14
Description:           The FreeDOS Kernel
Summary:               The FreeDOS Kernel (supports FAT12/FAT16/FAT32). Includes COUNTRY.SYS, SETVER.SYS and SYS.COM.
Keywords:              kernel, FreeDOS, DOS, MSDOS
Author:                (developers: can be reached on the freedos-kernel mailing list)
Maintained-by:         freedos-devel@lists.sourceforge.net
Primary-site:          https://github.com/FDOS/kernel
Alternate-site:        http://www.fdos.org/kernel/
Alternate-site:        https://svn.code.sf.net/p/freedos/svn/
Platforms:             DOS, FreeDOS, DOSEMU (OpenWatcom C or Turbo C, NASM, UPX)
Copying-policy:        GNU General Public License, Version 2
Defunct-Original-Site: http://www.gcfl.net/pub/FreeDOS/kernel
Defunct-Primary-Site:  http://freedos.sourceforge.net/kernel/
CRC:                   128a5a03
MD5:                   4fa36d779c8a61a0758d680ac4dde3ac
SHA:                   84771bb0218a8e71500d0c884a04917cafd6d110f6e11773f9e08a69811108a2
Bin-files:             26
Bin-size:              435104
Source-files:          181
Source-size:           1719373
Total-files:           207
Total-size:            2154477
End
