Begin3
Title:          LABEL
Version:        1.5
Entered-date:   2021-11-19
Description:    Set or change the disk volume label
Keywords:       label, disk volume
Author:         Joe Cosentino <onehardmarine -at- attbi.com>
Maintained-by:  andrewbird and PerditionC
Primary-site:   http://github.com/FDOS/label
Mirror-site:    http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/label/
defunct-site:   http://www.geocities.com/xsaintx69/freedos/
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Label
CRC:            360f8d35
MD5:            c39bba57ef2ab10bb480b33a5f5afe3b
SHA:            a7379d9f47e704693613ebc57ec1f5b6c6d827f37ce3c8649c340579d86c33b8
Bin-files:      14
Bin-size:       43445
Source-files:   21
Source-size:    105801
Total-files:    35
Total-size:     149246
End
