Begin3
Title:          RECOVER
Version:        0.1 (BETA) (rev A)
Entered-date:   2004-02-07
Description:    Recover disks or lost files
Keywords:       recover, disks, files
Author:         Imre Leber <imre.leber -AT- telenet.be>
Maintained-by:  Imre Leber <imre.leber -AT- telenet.be>
defunct-site:   http://users.telenet.be/imre/FreeDOS/
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Recover
Summary:        Recover disks or lost files.
CRC:            4690837c
MD5:            660518a1476616ab21f87b141814fce3
SHA:            2bffc70e29eefb299081ca41ef1edf03a3c4b0176df490e14666d448e6ee5fef
Bin-files:      7
Bin-size:       81902
Source-files:   270
Source-size:    1046072
Total-files:    277
Total-size:     1127974
End
