Begin3
Title:          REPLACE
Version:        1.2a
Entered-date:   2001-03-25
Description:    Replaces files in a destination directory
Summary:        Replaces files in the destination directory with files from the source directory that have the same name.
Keywords:       copy, replace
Author:         Rene Ableidinger <rene.ableidinger -AT- gmx.at>
Maintained-by:  Rene Ableidinger <rene.ableidinger -AT- gmx.at>
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, Version 2
CRC:            fad75d24
MD5:            d2a8c14666f13aa1497403e2732495a7
SHA:            fbdd2d3f95796613405beee8c36c7fa7bd24af573ac441e9e811826db325bb85
Bin-files:      9
Bin-size:       44706
Source-files:   3
Source-size:    18793
Total-files:    12
Total-size:     63499
End
