#	This is the file "instr.ord".  It gives the order preferences that
#	must be respected by the assembler.

#	Comments are as in the main instruction set file "instr.set."

#	Each (non-comment) line should be a pair of keys.  The table-generating
#	program will check that the order of instruction variants for each
#	instruction in the file "instr.set" is compatible with each pair.
#	If not, it will scream.

#   v1.09: first entry changed "1 3" to "3 1"

# Usage of the works is permitted provided that this
# instrument is retained with the works, so that any entity
# that uses the works is notified of this instrument.
#
# DISCLAIMER: THE WORKS ARE WITHOUT WARRANTY.


03 01
83 01
03 02
83 02
03 82
83 82
03 C2
83 C2
11 10
11 90
20 22
21 23
26 27
28 0C
2F 02
2F 82
2F C2
30 02
30 82
30 C2
2D 05
2E C4
# 11 29
11 A9
11 E9
# 29 0E
27 36
37 36
38 3A
3F 04
3F 85
40 04
40 85
# 1F 19
1F 99
1F D9
11 A9
11 35
