
.t=Ultimate DOS Boot CD
.c=27,113

Testing Tools >>
        <testingt.pcm

Partition Managers >>
        <partitio.pcm

Backup Tools >>
        <backupto.pcm

Multimedia >>
        <multimed.pcm

Network >>
        <network.pcm

Password Tools >>
        <password.pcm

Recovery Tools >>
        <recovery.pcm

Custom Menu >>
        <customme.pcm

FileSystem Tools >>
        <filesyst.pcm

System Info Tools >>
        <systemin.pcm

File Managers >>
        <filemana.pcm

Drivers >>
        <drivers.pcm

BIOS and CMOS Tools >>
        <biosandc.pcm

Hard Disk Tools >>
        <harddisk.pcm

MBR Tools >>
        <mbrtools.pcm

<-- QUIT
        exit

