
.t=Dos
.e=0
.c=47,31

<-- BACK
        <default.pcm

Dos Editor (EDIT)
        %cdrom%
        cd \
        edit.exe 
        echo Program executed: edit.exe  Path: \
        mpause
        /
Dos USB Support
        %cdrom%
        cd \apps\loadusb
        loadusb.bat 
        echo Program executed: loadusb.bat  Path: \apps\loadusb
        mpause
        /
DosLFN-LongFilenames
        %cdrom%
        cd \
        doslfn.com 
        echo Program executed: doslfn.com  Path: \
        mpause
        /
Iomega Guest Driver
        %cdrom%
        cd \apps\iomega
        guest.exe 
        echo Program executed: guest.exe  Path: \apps\iomega
        mpause
        /
InterLnk LPT1 Support
        %cdrom%
        cd \bin
        loadsys.exe /ss /od \apps\interlnk\interlnk.exe /drives:5 /lpt1 /noprinter
        echo Program executed: loadsys.exe /ss /od \apps\interlnk\interlnk.exe /drives:5 /lpt1 /noprinter Path: \bin
        mpause
        /
InterLnk COM1 Support
        %cdrom%
        cd \bin
        loadsys.exe /ss /od \apps\interlnk\interlnk.exe /drives:5 /com1 /noprinter
        echo Program executed: loadsys.exe /ss /od \apps\interlnk\interlnk.exe /drives:5 /com1 /noprinter Path: \bin
        mpause
        /
