
.t=File Managers
.e=0
.c=47,31

<-- BACK
        <default.pcm

DOS Navigator
        %cdrom%
        cd \apps\dosnav
        DN.COM 
        echo Program executed: DN.COM  Path: \apps\dosnav
        mpause
        /
Dos Command Center
        %cdrom%
        cd \apps\dcc
        dc.exe 
        echo Program executed: dc.exe  Path: \apps\dcc
        mpause
        /
Volcov commander
        %cdrom%
        cd \apps\vc
        VC.COM 
        echo Program executed: VC.COM  Path: \apps\vc
        mpause
        /
Norton Commander
        %cdrom%
        cd \apps\nc
        NC.EXE 
        echo Program executed: NC.EXE  Path: \apps\nc
        mpause
        /
File Maven
        %cdrom%
        cd \apps\filemave
        fm3.exe 
        echo Program executed: fm3.exe  Path: \apps\filemave
        mpause
        /
Necromancers Commander
        %cdrom%
        cd \apps\necro
        NDN.COM 
        echo Program executed: NDN.COM  Path: \apps\necro
        mpause
        /
