
.t=Network
.e=0
.c=47,31

<-- BACK
        <default.pcm

InterLnk LPT1 Support
        %cdrom%
        cd \bin
        loadsys.exe /ss /od \apps\interlnk\interlnk.exe /drives:5 /lpt1 /noprinter
        echo Program executed: loadsys.exe /ss /od \apps\interlnk\interlnk.exe /drives:5 /lpt1 /noprinter Path: \bin
        mpause
        /
FastLynx
        %cdrom%
        cd \apps\fastlynx
        fx.exe 
        echo Program executed: fx.exe  Path: \apps\fastlynx
        mpause
        /
InterLnk COM1 Support
        %cdrom%
        cd \bin
        loadsys.exe /ss /od \apps\interlnk\interlnk.exe /drives:5 /com1 /noprinter
        echo Program executed: loadsys.exe /ss /od \apps\interlnk\interlnk.exe /drives:5 /com1 /noprinter Path: \bin
        mpause
        /
Univ. TCP/IP Network
        %cdrom%
        cd \apps\network
        script.bat 
        echo Program executed: script.bat  Path: \apps\network
        mpause
        /
