
.t=Other Misc. Tools
.e=0
.c=47,31

<-- BACK
        <default.pcm

Univ. TCP/IP Network
        %cdrom%
        cd \apps\network
        script.bat 
        echo Program executed: script.bat  Path: \apps\network
        mpause
        /
