
.t=Partition Managers
.e=0
.c=47,31

<-- BACK
        <default.pcm

Smart FDISK
        %cdrom%
        cd \apps\sfdisk
        sfdisk.exe 
        echo Program executed: sfdisk.exe  Path: \apps\sfdisk
        mpause
        /
Partition Magic
        %cdrom%
        cd \apps\pqpm
        pqpm.bat 
        echo Program executed: pqpm.bat  Path: \apps\pqpm
        mpause
        /
eXtended FDisk
        %cdrom%
        cd \apps\xfdisk
        xfdisk.exe 
        echo Program executed: xfdisk.exe  Path: \apps\xfdisk
        mpause
        /
Super Fdisk
        %cdrom%
        cd \apps\sdisk
        sdisk.exe 
        echo Program executed: sdisk.exe  Path: \apps\sdisk
        mpause
        /
Drive Image(ImgCntr)
        %cdrom%
        cd \apps\pqdi
        pqdi.exe 
        echo Program executed: pqdi.exe  Path: \apps\pqdi
        mpause
        /
FDisk 2000
        %cdrom%
        cd \apps\spfdisk
        spfdisk.exe 
        echo Program executed: spfdisk.exe  Path: \apps\spfdisk
        mpause
        /
Partition Table Dr.
        %cdrom%
        cd \apps\ptd
        ptd.exe 
        echo Program executed: ptd.exe  Path: \apps\ptd
        mpause
        /
