
.t=Password Tools
.e=0
.c=47,31

<-- BACK
        <default.pcm

Active Pass Chang XP
        %cdrom%
        cd \apps\active
        pwd_chng.exe 
        echo Program executed: pwd_chng.exe  Path: \apps\active
        mpause
        /
ATAPWD (HDD Password Utility)
        %cdrom%
        cd \apps\atapwd
        atapwd.exe 
        echo Program executed: atapwd.exe  Path: \apps\atapwd
        mpause
        /
Reg Viewer/Editor
        %cdrom%
        cd \apps\regview
        regview.exe 
        echo Program executed: regview.exe  Path: \apps\regview
        mpause
        /
NTPWD
        %cdrom%
        cd \apps\ntpwd
        chntpw.exe 
        echo Program executed: chntpw.exe  Path: \apps\ntpwd
        mpause
        /
