
.t=System
.e=0
.c=47,31

<-- BACK
        <default.pcm

labai zjbs
        %cdrom%\apps\16550s13\16550_t.exe
        mpause
        /
CPUID593
        %cdrom%\apps\cpuid593\cpuid.exe
        mpause
        /
387
        %cdrom%\apps\387\387.exe
        mpause
        /
