
.t=System Info Tools
.e=0
.c=47,31

<-- BACK
        <default.pcm

PCI & AGP Info Tool
        %cdrom%
        cd \apps\pci32
        pci.exe 
        echo Program executed: pci.exe  Path: \apps\pci32
        mpause
        /
Navratil System Info
        %cdrom%
        cd \apps\nssi
        nssi.exe 
        echo Program executed: nssi.exe  Path: \apps\nssi
        mpause
        /
CPU Identif. Utililty
        %cdrom%
        cd \apps\cpuid
        CHKCPU.EXE 
        echo Program executed: CHKCPU.EXE  Path: \apps\cpuid
        mpause
        /
SysChk - System info
        %cdrom%
        cd \apps\syschk
        syschk.exe 
        echo Program executed: syschk.exe  Path: \apps\syschk
        mpause
        /
HWiNFO
        %cdrom%
        cd \apps\hwinfo
        hwinfo.exe 
        echo Program executed: hwinfo.exe  Path: \apps\hwinfo
        mpause
        /
CTIA CPU Information
        %cdrom%
        cd \apps\ctia
        ctia.exe 
        echo Program executed: ctia.exe  Path: \apps\ctia
        mpause
        /
Astra System Info
        %cdrom%
        cd \apps\astra
        astra.exe 
        echo Program executed: astra.exe  Path: \apps\astra
        mpause
        /
System Analyser
        %cdrom%
        cd \apps\systeman
        sa53s.com 
        echo Program executed: sa53s.com  Path: \apps\systeman
        mpause
        /
