DEFAULT freedos.img
  SAY Now booting in the Boot MENU...

LABEL memtest
 MENU LABEL Memtest86+
 kernel /images/memtest

LABEL freedos.img
 MENU LABEL FreeDOS Ultimate DOS Boot
 kernel memdisk
 append initrd=/images/freedos.img floppy

LABEL dos622.img
 MENU LABEL MS-DOS 6.22
 kernel memdisk
 append initrd=/images/dos622.img floppy

LABEL dos710.img
 MENU LABEL MS-DOS 7.10
 kernel memdisk
 append initrd=/images/dos710.img floppy

LABEL maxdos.img
 MENU LABEL MaxDOS
 kernel memdisk
 append initrd=/images/maxdos.img floppy

LABEL reboot
 MENU LABEL Reboot
 reboot

LABEL quit
 MENU LABEL <-- Return
 quit

LABEL poweroff
 MENU LABEL Poweroff
 poweroff

LABEL dsllin24
 MENU LABEL Damn Small Linux 4.4.10 [128MB RAM]
 kernel /images/dsllin24
 append initrd=/images/dslrt24.gz ramdisk_size=58440 init=/etc/init lang=us apm=power-off vga=789 nomce noapic BOOT_IMAGE=dsl
LABEL GRUB4DOS
 MENU LABEL Bootstrap Grub boot loader
 COM32 /isolinux/chain.c32
 append ntldr=/grub/grldr

MENU TITLE Ultimate DOS Boot CD  MENU
MENU CMDLINEROW 15
MENU COLOR title 1;34;49 #eea0a0ff #cc333355 std
MENU COLOR sel 7;37;40 #ff000000 #bb9999aa all
MENU COLOR border 30;44 #ffffffff #00000000 std
MENU COLOR pwdheader 31;47 #eeff1010 #20ffffff std
MENU COLOR hotkey 35;40 #90ffff00 #00000000 std
MENU COLOR hotsel 35;40 #90000000 #bb9999aa all
MENU COLOR timeout_msg 35;40 #90ffffff #00000000 none
MENU COLOR timeout 31;47 #eeff1010 #00000000 none
MENU ENDROW 24
MENU MARGIN 10
MENU PASSWORDMARGIN 3
MENU PASSWORDROW 11
MENU ROWS 10
MENU TABMSGROW 15
MENU TIMEOUTROW 16
MENU WIDTH 80
PROMPT 1 1
TIMEOUT 150
UI menu.c32
