DEFAULT freedos.img
  SAY Now booting in the Boot MENU...

LABEL freedos.img
 MENU LABEL FreeDOS Ultimate DOS Boot
 kernel memdisk
 append initrd=/images/freedos.img floppy

LABEL memtest
 MENU LABEL Memtest86+
 kernel /images/memtest

LABEL dos622.img
 MENU LABEL MS-DOS 6.22
 kernel memdisk
 append initrd=/images/dos622.img floppy

LABEL dos710.img
 MENU LABEL MS-DOS 7.10
 kernel memdisk
 append initrd=/images/dos710.img floppy

LABEL maxdos.img
 MENU LABEL MaxDOS
 kernel memdisk
 append initrd=/images/maxdos.img floppy

LABEL reboot
 MENU LABEL Reboot
 reboot

LABEL quit
 MENU LABEL <-- Return
 quit

LABEL poweroff
 MENU LABEL Poweroff
 poweroff

LABEL dsllin24
 MENU LABEL Damn Small Linux 4.4.10 [128MB RAM]
 kernel /images/dsllin24
 append initrd=/images/dslrt24.gz ramdisk_size=58440 init=/etc/init lang=us apm=power-off vga=789 nomce noapic BOOT_IMAGE=dsl
LABEL add.ima
 MENU LABEL Acronis Disk Director
 kernel memdisk
 append initrd=/images/add.ima floppy

LABEL bitbm.IMA
 MENU LABEL BootIt Bare Metal Boot Manager, Partition Manager, OS installer
 kernel memdisk
 append initrd=/images/bitbm.IMA floppy

LABEL chntpw
 MENU LABEL Offline NT/2000/XP/Vista/7 Password Changer
 kernel /images/chntpw
 append initrd=/images/chntpw.gz vga=ask
LABEL bzImage
 MENU LABEL CloneZilla
 kernel /images/pmagic/bzImage
 append initrd=/images/pmagic/initrd.img edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB directory=/images clonezilla
LABEL dban.gz
 MENU LABEL Darik's Boot and Nuke (Hard Disk Eraser)
 kernel memdisk
 append initrd=/images/dban.gz floppy

LABEL DGDOS.IMG
 MENU LABEL PartitionGuru
 kernel memdisk
 append initrd=/images/DGDOS.IMG floppy

LABEL DGENIUS.IMA
 MENU LABEL Disk Genius (Professional edition of Partition Guru)
 kernel memdisk
 append initrd=/images/DGENIUS.IMA floppy

LABEL bzImage
 MENU LABEL GParted
 kernel /images/pmagic/bzImage
 append initrd=/images/pmagic/initrd.img edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB directory=/images gparted
LABEL HDAT2.IMG
 MENU LABEL HDAT2 (Test and Diagnostics of ATA/ATAPI/SATA/USB/SSD/SCSI)
 kernel memdisk
 append initrd=/images/HDAT2.IMG floppy

LABEL hdclone.iso
 MENU LABEL HDClone 4.1 (Clone, image, migrate hard disks, SSDs, and USB media)
 kernel memdisk
 append initrd=/images/hdclone.iso iso

LABEL hdt.gz
 MENU LABEL HDT (Quick Hardware Detection Tool)
 kernel memdisk
 append initrd=/images/hdt.gz floppy

LABEL memstrt.iso
 MENU LABEL Video Memory Stress Test
 kernel memdisk
 append initrd=/images/memstrt.iso iso

LABEL plop
 MENU LABEL PLOP Boot Manager
 kernel /images/plop

LABEL bzImage
 MENU LABEL Partition Magic
 kernel /images/pmagic/bzImage
 append initrd=/images/pmagic/initrd.img edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=288MiB directory=/images keymap=us livemedia noeject
LABEL qtpdos.gz
 MENU LABEL QuickTech Pro (Diagnostic and Stress test hardware)
 kernel memdisk
 append initrd=/images/qtpdos.gz floppy

LABEL rdrive.iso
 MENU LABEL R-Drive (Clone, Restore Disks)
 kernel memdisk
 append initrd=/images/rdrive.iso iso

LABEL sgrd.iso
 MENU LABEL Super Grub2 Disk (Boot any Windows or Linux, from SATA, PATA, RAID, ISO, USB)
 kernel memdisk
 append initrd=/images/sgrd.iso iso

LABEL slitaz.iso
 MENU LABEL SliTaz GNU/Linux
 kernel memdisk
 append initrd=/images/slitaz.iso iso

LABEL smartbm.gz
 MENU LABEL Smart Boot Manager
 kernel memdisk
 append initrd=/images/smartbm.gz floppy

LABEL spinrite.iso
 MENU LABEL SpinRite (Data Recovery from ATA, SATA, USB)
 kernel memdisk
 append initrd=/images/spinrite.iso iso

LABEL tinycore.iso
 MENU LABEL TinyCore GNU/Linux
 kernel memdisk
 append initrd=/images/tinycore.iso iso

LABEL GRUB4DOS
 MENU LABEL Bootstrap Grub boot loader
 COM32 /isolinux/chain.c32
 append ntldr=/grub/grldr

MENU TITLE Ultimate DOS Boot CD  MENU
MENU CMDLINEROW 15
MENU COLOR title 1;34;49 #eea0a0ff #cc333355 std
MENU COLOR sel 7;37;40 #ff000000 #bb9999aa all
MENU COLOR border 30;44 #ffffffff #00000000 std
MENU COLOR pwdheader 31;47 #eeff1010 #20ffffff std
MENU COLOR hotkey 35;40 #90ffff00 #00000000 std
MENU COLOR hotsel 35;40 #90000000 #bb9999aa all
MENU COLOR timeout_msg 35;40 #90ffffff #00000000 none
MENU COLOR timeout 31;47 #eeff1010 #00000000 none
MENU ENDROW 24
MENU MARGIN 10
MENU PASSWORDMARGIN 3
MENU PASSWORDROW 11
MENU ROWS 10
MENU TABMSGROW 15
MENU TIMEOUTROW 16
MENU WIDTH 80
PROMPT 1 1
TIMEOUT 150
UI menu.c32
