Begin3
Title: lDebug
Version: release 5
Entered-date: 2023-03-08
Description: advanced debugger based on FreeDOS Debug
Keywords: debug, debugger, DPMI debugger, bootable debugger
Author: Paul Vojta <vojta@math.berkeley.edu>
 Andreas "Japheth" Grech <mail -at- japheth.de>
Maintained-by: C. Masloch <pushbx -AT- ulukai.org>
Primary-site: https://pushbx.org/ecm/web/#projects-ldebug
Original-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/debug/old/debug113.zip
Platforms: DOS (crosscompile from Linux with NASM and C compiler)
Copying-policy: Fair License
End
