FD-REPOv1	Build time: 1645361143	FreeDOS Base	55
ambhelp	0.1d	FreeDOS Hilfedateien im AMB Format.	d9c00480
append	5.0-0.6a	APPEND erlaubt Programmen Dateien in spezifischen Ordnern so zu ”ffnen, als w„ren sie im selben Ordner.	882e3330
assign	1.4a	Weist einen Laufwerksbuchstaben einem anderen Laufwerk zu.	ba3ce6a3
attrib	2.1a	Anzeigen und Setzen von Dateiattributen.	ae4c81af
chkdsk	beta 0.9.2 (rev A)	Untersucht ein Laufwerk auf Fehler.	06ae0e52
choice	4.4a	L„sst den Benutzer eine Auswahl treffen indem es auf einen Tastendruck wartet. (nutzt kitten anstatt cats).	dccfb443
comp	1.04a	Vergleicht Dateien und zeigt Unterschiede an.	11355af9
cpidos	3.0a	Paket mit UPX-komprimierten CPI-Dateien fr verschiedene DOS-Codepages.	403e3184
ctmouse	2.1b4	Der FreeDOS Maus-Treiber.	835c58f7
debug	1.28pre1	Der DOS-Debugger zum Testen und Ver„ndern von Programmen. Mit 32bit DPMI Untersttzung.	53f0f08d
defrag	1.3.2a	Programm zum Defragmentieren.	326adc6a
deltree	1.02g.mrlg (rev A)	L”schen eines Ordners mit allem, was darin ist.	740f2021
devload	3.25a	L„dt Treiber, die sonst in der config.sys Datei geladen werden, untersttzt UMBs.	6380b1c1
diskcomp	06jun2003 (rev A)	Programm zum Vergleichen von Disketten.	37609f47
diskcopy	beta 0.95 (rev A)	Eine Diskette oder ein Image auf eine andere Diskette kopieren.	abba59db
display	0.13d	FreeDOS Treiber frs Codepage-Management (Bildschirm oder Drucker).	3775e005
edit	0.9b	Verbesserter FreeDOS Clone von MS-DOS Edit.	88e24f30
edlin	2.19	Edlin ist der FreeDOS-Standardzeileneditor. (UPX-komprimiert) .	bdcba7a1
exe2bin	1.5a	Konvertiert eine exe ins bin-Format.	85755cd8
fc	3.03a	Datei-Vergleich Utility.	2c92bcc7
fdapm	2009sep11 (rev A)	APM / ACPI steuern / Info, energiesparende TSR/Steuerung, Cache flush, Reboot.. {Ein Ersatz fr MS-DOS POWER}.	ea7b5973
fdhelper	1.3.5	Batch-Dateien zum Ausfhren diverser Aufgaben in FreeDOS.	4443ed62
fdisk	1.3.4a	Festplattentool zum Erstellen von Partitionen.	fb8da4c6
fdxms286	0.03.Temperaments (rev A)	Ersatz-XMS-Treiber fr 286er oder besser.	66b09d32
fdxms	0.94.Bananas (rev A)	Ersatz-XMS-Treiber fr 386er oder besser.	aecab5d7
find	3.0b LFN (rev A)	Zeige alle Zeilen in einer oder mehreren Dateien, die einen bestimmten String enthalten. Umgekehrte und case-insensitive Suche sind ebenfalls m”glich.	f5f878b4
format	0.91x	Programm zum Formatieren von Disketten und Festplatten (FAT32, LowLevel).	5deb28c4
freecom	0.85a	The FreeDOS Befehlsshell (Command Shell).	f826a7c3
graphics	2008-07-14a	Erlaubt PrtScr auf Grafik-Screens zu schreiben. (CGA/EGA/VGA/MCGA auf PostScript, ESC/P Epson 8/24 Pin und HP PCL Drucker).	acd9ab1f
himemx	3.36	HimemX ist ein XMS Memory Manager der auf Basis von FreeDOS HIMEM entstand.	931e9d67
jemm	5.79d	Jemm386 ist ein Expanded Memory Manager fr DOS.	5e6c77c9
kernel	2043	Der FreeDOS Kernel (untersttzt FAT12/FAT16/FAT32).	128a5a03
keyb_lay	3.1a	Tastaturlayouts fr KEYB.	f2863a2a
keyb	2.01a	Tastaturtreiber fr internationalen Support (BIOS-Level).	f9cb5546
label	1.5	Setzt oder „ndert die Datentr„gerbezeichnung (label).	360f8d35
lbacache	2009feb06	Disk cache, cached Lesevorg„nge fr bis zu 8 CHS-/LBA-Laufwerke und Floppies. Ben”tigt XMS und 386 oder besser. Tickle kommt mit lbacache!	623b2399
mem	1.11a	Zeigt Information ber genutzten und freien Arbeitsspeicher an.	e0a37ac5
mirror	0.2a	Speichert Information eines Datentr„ger fr eine eventuelle Datenrettung.	53ebe07f
mkeyb	0.46	Sehr kleiner Tastaturtreiber, 500-700 Bytes resident.	0e64ed5f
mode	2015-11-25a	Stellt den Modus der Ger„te ein.	a1378dbb
more	4.3a	Zeigt den Inhalt einer Textdatei Seite fr Seite an.	23c9b00d
move	3.3b	Verschiebt Dateien.	2adecd5f
nansi	4.0d (2007may26) (rev A)	Ein ANSI-Treiber fr DOS.	8359ea54
nlsfunc	0.4a	NLSFUNC fgt National Language Support hinzu.	d0c3d660
print	1.02.ea (rev A)	Drucke Sachen im Hintergrund, w„hrend du andere Dinge tust...	4304f677
recover	0.1 (BETA) (rev A)	Stellt Disketten oder verlorenen Dateien wieder her.	4690837c
replace	1.2a	Ersetzt Dateien gleichen Namens im Zielverzeichnis durch die Dateien des Quellverzeichnisses.	fad75d24
share	08/2006a	File-Sharing und Sperren von Dateien - Nur auf FreeDOS	a548904b
shsucdx	3.08a	Freier CDROM Extender fr DOS	18d2f4f6
sort	1.5.1a	Sortiert den Inhalt einer Textdatei, optional mit der NLS-Sortierungstabelle.	143218e9
swsubst	3.2a	SUBST und JOIN	5a2ead3b
tree	3.7.2a	Zeigt die Ordnerstruktur eines Laufwerks oder Pfads grafisch an.	73317948
undelete	2008a	Erm”glicht das Wiederherstellen gel”schter (aber wiederherstellbarer) Dateien aus einem FAT16/FAT32-Dateisystem.	0230392b
unformat	0.8a	Macht das versehentliche Formatieren eines Datentr„gers rckg„ngig.	4112be1d
xcopy	1.4a	Kopiert Dateien und ganze Verzeichnisb„ume.	bf4ae60a
