FD-REPOv1	Build time: 1645361143	FreeDOS Temel	55
ambhelp	0.1d	AMB bi‡iminde FreeDOS yardm dosyalar	d9c00480
append	5.0-0.6a	APPEND, programlarn belirtilen dizinlerdeki veri dosyalarn gncel dizindeymiŸ gibi a‡malarna imkƒn verir.	882e3330
assign	1.4a	Farkl bir srcye src harfi ata	ba3ce6a3
attrib	2.1a	Dosya ”zelliklerini g”rntle ve ayarla	ae4c81af
chkdsk	beta 0.9.2 (rev A)	Diskte hata olup olmad§n denetleyin.	06ae0e52
choice	4.4a	Kullancya bir se‡im sun ve bir tuŸa baslmasn bekle (cats yerine kitten kullanr)	dccfb443
comp	1.04a	Dosyalar mukayese et ve farkllklarn g”rntle	11355af9
cpidos	3.0a	DISPLAY tr, UPX ile skŸtrlmŸ, ‡eŸitli DOS kod sayfas ile CPI dosyalar paketi.	403e3184
ctmouse	2.1b4	FreeDOS fare srcs	835c58f7
debug	1.28pre1	Bir program deneme ve dzenleme arac	53f0f08d
defrag	1.3.2a	BirleŸtirme (defragmentation) program.	326adc6a
deltree	1.02g.mrlg (rev A)	Dosya ve dizinleri i‡erdikleri tm dosyalar ve alt dizinler ile sil!	740f2021
devload	3.25a	Komut satr cihaz src ykleyici program, UMB'leri destekler	6380b1c1
diskcomp	06jun2003 (rev A)	Disk karŸlaŸtrma program	37609f47
diskcopy	beta 0.95 (rev A)	Bir diski ya da kalp dosyasn baŸka bir diske kopyala	abba59db
display	0.13d	Kod sayfas y”netimi i‡in FreeDOS srcs (ekran veya yazc)	3775e005
edit	0.9b	FreeDOS'un geliŸmiŸ MS-DOS Edit klonu	88e24f30
edlin	2.19	edlin program, standart FreeDOS satr dzenleyicisidir.	bdcba7a1
exe2bin	1.5a	Bir exe dosyasn bin bi‡imine d”nŸtr	85755cd8
fc	3.03a	Dosya karŸlaŸtrma arac	2c92bcc7
fdapm	2009sep11 (rev A)	APM / ACPI kontrol/bilgisi, enerji tasarrufu sa§layan TSR/kontrol, arabellek boŸaltc, tekrar baŸlatc... {MS-DOS POWER i‡in bir alternatif}	ea7b5973
fdhelper	1.3.5	FreeDOS zerinde ‡eŸitli g”revleri yerine getirmek i‡in toplu iŸ dosyalar	4443ed62
fdisk	1.3.4a	Sabit disk arac - b”lmler oluŸturun.	fb8da4c6
fdxms286	0.03.Temperaments (rev A)	'286 sistemleri veya daha iyisi i‡in alternatif XMS srcs.	66b09d32
fdxms	0.94.Bananas (rev A)	'386 sistemleri veya daha iyisi i‡in yedek XMS srcs	aecab5d7
find	3.0b LFN (rev A)	Bir ya da daha fazla dosyada belirli bir zinciri i‡eren tm satrlar g”rntle. Ters ve byk-k‡k harfe duyarsz arama da mmkndr.	f5f878b4
format	0.91x	Disk bi‡imlendirme program -- FAT dosya sistemleri oluŸturur ve disketleri dŸk seviyeli bir Ÿekilde bi‡imlendirir.	5deb28c4
freecom	0.85a	FreeDOS Komut Kabu§u	f826a7c3
graphics	2008-07-14a	Prtscr tuŸunun grafik ekranlar basmasna izin ver. (CGA/EGA/VGA/MCGA, PostScript zerinde, ESC/P Epson 8/24 i§ne ve HP PCL yazclar)	acd9ab1f
himemx	3.36	HimemX, FreeDOS Himem'den tretilmiŸ XMS bellek y”neticisidir	931e9d67
jemm	5.79d	Jemm386, FreeDOS EMM386'nn kayna§na ba§l olarak DOS i‡in GeniŸletilmiŸ Bellek Y”neticisidir. FreeDOS ve/veya MS-DOS EMM386'ya kyasla birka‡ avantaj vardr. * Sadece 192 bayt DOS belle§e ihtiya‡ duyar. * €ok az geniŸletilmiŸ belle§e ihtiya‡ duyar. * Daha hzldr. * MS-DOS, FreeDOS ve EDR-DOS ile ‡alŸr. * Daha yeni yongalardaki iŸlevleri hz daha da arttrmak i‡in kullanr. * FreeDOS Emm386'nn tersine Jemm386'da tam VDS deste§i bulunur. * Komut satrndan yklenebilir.	5e6c77c9
kernel	2043	FreeDOS €ekirde§i (FAT12/FAT16/FAT32 deste§i mevcuttur)	128a5a03
keyb_lay	3.1a	KEYB i‡in klavye dzenleri	f2863a2a
keyb	2.01a	BIOS dzeyinde uluslararas destek i‡in klavye srcs	f9cb5546
label	1.5	Disk birimi etiketini ayarlar veya de§iŸtirir	360f8d35
lbacache	2009feb06	Disk arabelle§i, 8 CHS / LBA sabit diskler ve disketler i‡in okumalar arabelle§e alr, XMS, 386 veya daha iyisi - tickle, lbacache ile gelir!	623b2399
mem	1.11a	Sisteminizdeki kullanlan ve boŸ bellek miktarn g”rntler	e0a37ac5
mirror	0.2a	Olas veri kurtarma i‡in diskle ilgili bilgileri kaydeder.	53ebe07f
mkeyb	0.46	€ok k‡k bir klavye srcs, yerleŸik olarak 500 ila 700 bayt.	0e64ed5f
mode	2015-11-25a	Cihazlarnzn kipini ayarlayn	a1378dbb
more	4.3a	Herhangi bir metin dosyasnn i‡eri§ini sayfa sayfa g”rntler	23c9b00d
move	3.3b	Dosyalar taŸr	2adecd5f
nansi	4.0d (2007may26) (rev A)	DOS i‡in bir ANSI srcs	8359ea54
nlsfunc	0.4a	NLSFUNC, NLS (Milli Dil Deste§i) iŸlevini ekler	d0c3d660
print	1.02.ea (rev A)	BaŸka Ÿeyler yaparken dosyalar arka planda yazdrn.	4304f677
recover	0.1 (BETA) (rev A)	Diskleri veya kayp dosyalar kurtarn.	4690837c
replace	1.2a	Hedef dizindeki dosyalar, ayn ada sahip kaynak dizinindeki dosyalarla de§iŸtirir.	fad75d24
share	08/2006a	Sabit diskinizde dosya paylaŸm ve kilitleme yeteneklerini ykler - sadece FreeDOS ‡ekirde§i i‡in	a548904b
shsucdx	3.08a	DOS i‡in ”zgr CD-ROM geniŸleticisi	18d2f4f6
sort	1.5.1a	˜ste§e ba§l olarak NLS harmanlama tablosunu kullanarak bir metin dosyasnn i‡eri§ini sralayn	143218e9
swsubst	3.2a	SUBST ve JOIN	5a2ead3b
tree	3.7.2a	Bir srcnn veya yolun dizin yapsn grafik olarak g”rntler.	73317948
undelete	2008a	Undelete bir FAT16/FAT32 dosya sisteminden silinmiŸ (ancak kurtarlabilir) dosyalarn geri alnmasna imkƒn sa§lar.	0230392b
unformat	0.8a	Kazaen bi‡imlendirdi§iniz bir diskin bi‡imlendirmesini geri aln.	4112be1d
xcopy	1.4a	Dosyalar ve dizin a§a‡larn kopyalar.	bf4ae60a
