FD-REPOv1	Build time: 1645361143	FreeDOS Base	55
ambhelp	0.1d	Les fichiers d'aide de FreeDOS au format AMB	d9c00480
append	5.0-0.6a	APPEND permet aux programmes d'ouvrir les fichiers de donn‚es dans les r‚pertoires sp‚cifi‚s comme si les fichiers se trouvaient dans le r‚pertoire courant.	882e3330
assign	1.4a	Attribuer une lettre de lecteur … un autre lecteur	ba3ce6a3
attrib	2.1a	Afficher et d‚finir les attributs de fichiers	ae4c81af
chkdsk	beta 0.9.2 (rev A)	V‚rifier le disque pour des erreurs.	06ae0e52
choice	4.4a	Pr‚senter un choix … l'utilisateur et attendre l'appui d'une touche (utilise kitten au lieu de cats)	dccfb443
comp	1.04a	Comparer des fichiers  et afficher leurs diff‚rences	11355af9
cpidos	3.0a	Paquet du type DISPLAY, fichiers CPI compress‚s avec UPX avec diverses pages de codes DOS.	403e3184
ctmouse	2.1b4	Le pilote de souris pour FreeDOS	835c58f7
debug	1.28pre1	Outil pour tester et ‚diter les programmes	53f0f08d
defrag	1.3.2a	Utilitaire de d‚fragmentation.	326adc6a
deltree	1.02g.mrlg (rev A)	Supprimer des fichiers et des r‚pertoires avec tous les fichiers et sous-r‚pertoires inclus !	740f2021
devload	3.25a	Programme en ligne de commande de chargement de pilote de lecteurs, supporte les UMB	6380b1c1
diskcomp	06jun2003 (rev A)	Utilitaire de comparaison de disques	37609f47
diskcopy	beta 0.95 (rev A)	Copier un disque ou un fichier d'image sur un autre disque	abba59db
display	0.13d	Pilote FreeDOS pour la gestion des pages de codes (‚cran ou imprimante)	3775e005
edit	0.9b	Clone FreeDOS am‚lior‚ d'Edit de MS-DOS	88e24f30
edlin	2.19	Le programme edlin est l'‚diteur de lignes standard de FreeDOS.	bdcba7a1
exe2bin	1.5a	Convertir un fichier exe au format bin	85755cd8
fc	3.03a	Utilitaire de comparaison de fichiers	2c92bcc7
fdapm	2009sep11 (rev A)	Contr“le/information APM/ACPI, contr“le de TSR/‚conomie d'‚nergie, vidage du tampon, red‚marrage... {un remplacement pour MS-DOS POWER}	ea7b5973
fdhelper	1.3.5	Fichiers batch pour effectuer diverses tƒches sous FreeDOS	4443ed62
fdisk	1.3.4a	Outil Fixed disk - cr‚er des partitions.	fb8da4c6
fdxms286	0.03.Temperaments (rev A)	Pilote XMS de remplacement pour les systŠmes '286 ou sup‚rieurs.	66b09d32
fdxms	0.94.Bananas (rev A)	Pilote XMS de remplacement pour les systŠmes '386 ou sup‚rieurs	aecab5d7
find	3.0b LFN (rev A)	Afficher toutes les lignes d'un ou plusieurs fichiers contenant une chaŒne donn‚e. Recherche inverse et insensible … la casse ‚galement possible.	f5f878b4
format	0.91x	Programme de formatage de disques -- cr‚‚ des systŠmes de fichiers FAT et formate … bas niveau les disquettes	5deb28c4
freecom	0.85a	Le shell de commande de FreeDOS	f826a7c3
graphics	2008-07-14a	Permettre … Impr ‚cran d'imprimer les ‚crans graphiques. (CGA/EGA/VGA/MCGA, sur PostScript, ESC/P Epson 8/24 aiguilles et les imprimantes HP PCL)	acd9ab1f
himemx	3.36	HimemX est un gestionnaire de m‚moire d‚riv‚ de FreeDOS Himem	931e9d67
jemm	5.79d	Jemm386 est un gestionnaire de m‚moire ‚tendu pour DOS, bas‚ sur la source de FreeDOS EMM386. Il pr‚sente plusieurs avantages par rapport … EMM386 FreeDOS et/ou MS-DOS. * n‚cessite seulement 192 octets de m‚moire DOS * n‚cessite trŠs peu de m‚moire ‚tendue * est plus rapide * fonctionne avec  MS-DOS, FreeDOS et EDR-DOS * utilisera des fonctionnalit‚s impl‚ment‚es sur des processeurs ult‚rieurs pour augmenter la vitesse * contrairement … FreeDOS Emm386, Jemm386 prend en charge compl‚tement le VDS * peut ˆtre charg‚ depuis la ligne de commande	5e6c77c9
kernel	2043	Le noyau FreeDOS (prend en charge FAT12/FAT16/FAT32)	128a5a03
keyb_lay	3.1a	Dispositions de clavier pour KEYB	f2863a2a
keyb	2.01a	Pilote de clavier (niveau BIOS) pour un support international	f9cb5546
label	1.5	D‚finit ou modifie le libell‚ du volume de disque	360f8d35
lbacache	2009feb06	Tampon disque, met en tampon ce qui est lu pour les disques durs max 8 CHS / LBA et les disquettes, XMS, 386 ou mieux - tickle est fourni avec lbacache !	623b2399
mem	1.11a	Affiche la quantit‚ de m‚moire utilis‚e et libre sur votre systŠme	e0a37ac5
mirror	0.2a	Enregistre des informations au sujet du disque pour une ‚ventuelle r‚cup‚ration de donn‚es.	53ebe07f
mkeyb	0.46	Pilote de clavier trŠs l‚ger, 500 … 700 octets en r‚sident	0e64ed5f
mode	2015-11-25a	D‚finir le mode de vos appareils	a1378dbb
more	4.3a	Affiche le contenu d'un fichier texte une page … la fois	23c9b00d
move	3.3b	D‚place les fichiers d'ici … l…	2adecd5f
nansi	4.0d (2007may26) (rev A)	Un pilote ANSI pour DOS	8359ea54
nlsfunc	0.4a	NLSFUNC ajoute la fonctionnalit‚ NLS (National Language Support, support de la langue nationale)	d0c3d660
print	1.02.ea (rev A)	Imprimer des fichiers en arriŠre-plan pendant que vous faites autres chose.	4304f677
recover	0.1 (BETA) (rev A)	R‚cup‚rer des disques ou des fichiers perdus.	4690837c
replace	1.2a	Remplace les fichiers du r‚pertoire de destination par des fichiers du r‚pertoire source portant le mˆme nom.	fad75d24
share	08/2006a	Installe les capacit‚s de partage et de verrouillage de fichiers sur votre disque dur - pour le noyau FreeDOS uniquement	a548904b
shsucdx	3.08a	Extension CDROM libre pour DOS	18d2f4f6
sort	1.5.1a	Trier le contenu d'un fichier texte, en utilisant ‚ventuellement la table de classement NLS	143218e9
swsubst	3.2a	SUBST et JOIN	5a2ead3b
tree	3.7.2a	Affiche graphiquement la structure de r‚pertoires d'un lecteur ou d'un chemin.	73317948
undelete	2008a	Undelete permet de restaurer des fichiers effac‚s (mais r‚cup‚rables) … partir d'un systŠme de fichiers FAT16/FAT32.	0230392b
unformat	0.8a	Restaurer un disque que vous avez accidentellement format‚.	4112be1d
xcopy	1.4a	Copie les fichiers et les arborescences de r‚pertoires.	bf4ae60a
